[DOMAIN]
listen=INSTALL_DIR/php/var/run/DOMAIN.sock
include=INSTALL_DIR/php/etc/common-dynamic.conf
include=INSTALL_DIR/apps/APP_FOLDER/conf/php-fpm/php-settings.conf
include=INSTALL_DIR/php/etc/environment.conf
user = user
group = group
pm=dynamic
